<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="todo-container">
        <img src="img1.jpg" alt="img">
        <h2>To-Do List</h2>
        <ul id="todo-list"></ul>
        <div>
            <input type="text" id="todo-input" class="todo-input" placeholder="Add a new task">
            <button onclick="addTodo()">Add</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>