body {
    font-family: Arial, sans-serif;
}

#todo-container {
    max-width: 400px;
    margin: 20px auto;
    margin-top: 60px;
}
/* #todo-container img{
    position: absolute;
} */

#todo-list {
    list-style: none;
    padding: 0;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
}

.todo-item button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10%;
}
.todo-item button:hover{
    cursor: pointer;
    font-size: 14px;

}

.todo-input {
    width: 70%;
    padding: 8px;
}
